D G "__PCM__" 0 0 ""4.124""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""11-abr-13""
D G "__TIME__" 0 0 ""10:13:34"" "* http://www.ccsinfo.com/forum/viewtopic.php?t=21456"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int8"
d G "BOOLEAN" 1 49 "int1"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "25"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "T0_INTERNAL" 1 75 "0"
d G "T0_EXT_L_TO_H" 1 76 "32"
d G "T0_EXT_H_TO_L" 1 77 "48"
d G "T0_DIV_1" 1 79 "8"
d G "T0_DIV_2" 1 80 "0"
d G "T0_DIV_4" 1 81 "1"
d G "T0_DIV_8" 1 82 "2"
d G "T0_DIV_16" 1 83 "3"
d G "T0_DIV_32" 1 84 "4"
d G "T0_DIV_64" 1 85 "5"
d G "T0_DIV_128" 1 86 "6"
d G "T0_DIV_256" 1 87 "7"
d G "T0_8_BIT" 1 90 "0"
d G "RTCC_INTERNAL" 1 92 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 93 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_8_BIT" 1 104 "0"
d G "WDT_18MS" 1 116 "8"
d G "WDT_36MS" 1 117 "9"
d G "WDT_72MS" 1 118 "10"
d G "WDT_144MS" 1 119 "11"
d G "WDT_288MS" 1 120 "12"
d G "WDT_576MS" 1 121 "13"
d G "WDT_1152MS" 1 122 "14"
d G "WDT_2304MS" 1 123 "15"
d G "T1_DISABLED" 1 129 "0"
d G "T1_INTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL" 1 131 "0x87"
d G "T1_EXTERNAL_SYNC" 1 132 "0x83"
d G "T1_CLK_OUT" 1 134 "8"
d G "T1_DIV_BY_1" 1 136 "0"
d G "T1_DIV_BY_2" 1 137 "0x10"
d G "T1_DIV_BY_4" 1 138 "0x20"
d G "T1_DIV_BY_8" 1 139 "0x30"
d G "T2_DISABLED" 1 144 "0"
d G "T2_DIV_BY_1" 1 145 "4"
d G "T2_DIV_BY_4" 1 146 "5"
d G "T2_DIV_BY_16" 1 147 "6"
d G "CCP_OFF" 1 153 "0"
d G "CCP_CAPTURE_FE" 1 154 "4"
d G "CCP_CAPTURE_RE" 1 155 "5"
d G "CCP_CAPTURE_DIV_4" 1 156 "6"
d G "CCP_CAPTURE_DIV_16" 1 157 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 158 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 159 "9"
d G "CCP_COMPARE_INT" 1 160 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 161 "0xB"
d G "CCP_PWM" 1 162 "0xC"
d G "CCP_PWM_PLUS_1" 1 163 "0x1c"
d G "CCP_PWM_PLUS_2" 1 164 "0x2c"
d G "CCP_PWM_PLUS_3" 1 165 "0x3c"
d G "SPI_DISABLED" 1 175 "0x00"
d G "SPI_MASTER" 1 176 "0x20"
d G "SPI_SLAVE" 1 177 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 178 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 179 "0x00"
d G "SPI_CLK_DIV_4" 1 180 "0x00"
d G "SPI_CLK_DIV_16" 1 181 "0x01"
d G "SPI_CLK_DIV_64" 1 182 "0x02"
d G "SPI_CLK_T2" 1 183 "0x03"
d G "SPI_SS_DISABLED" 1 184 "0x01"
d G "SPI_XMIT_L_TO_H" 1 186 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 187 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 189 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 190 "0x8000"
d G "SPI_L_TO_H" 1 193 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 194 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 200 "2"
d G "UART_DATA" 1 201 "4"
d G "A0_A3_A1_A3" 1 205 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 206 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 207 "0xbcf05"
d G "NC_NC_NC_NC" 1 208 "0x0ff07"
d G "A0_A3_A1_A2" 1 209 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 210 "0x9ef01"
d G "A0_VR_A1_VR" 1 211 "0x3ff06"
d G "A3_VR_A2_VR" 1 212 "0xcff0e"
d G "CP1_INVERT" 1 213 "0x0000010"
d G "CP2_INVERT" 1 214 "0x0000020"
d G "VREF_LOW" 1 222 "0xa0"
d G "VREF_HIGH" 1 223 "0x80"
d G "VREF_A2" 1 225 "0x40"
d G "ADC_OFF" 1 233 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 234 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 235 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 236 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 237 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 238 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 239 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 240 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 243 "7" "None"
d G "ALL_ANALOG" 1 244 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 245 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 246 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 247 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 248 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 249 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 250 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 251 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 252 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 253 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 254 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 255 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 256 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 257 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 258 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 261 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 262 "1"
d G "ADC_READ_ONLY" 1 263 "6"
d G "L_TO_H" 1 271 "0x40"
d G "H_TO_L" 1 272 "0"
d G "GLOBAL" 1 274 "0x0BC0"
d G "PERIPH" 1 275 "0x0B40"
d G "INT_RTCC" 1 276 "0x000B20"
d G "INT_RB" 1 277 "0x00FF0B08"
d G "INT_EXT_L2H" 1 278 "0x50000B10"
d G "INT_EXT_H2L" 1 279 "0x60000B10"
d G "INT_EXT" 1 280 "0x000B10"
d G "INT_AD" 1 281 "0x008C40"
d G "INT_TBE" 1 282 "0x008C10"
d G "INT_RDA" 1 283 "0x008C20"
d G "INT_TIMER1" 1 284 "0x008C01"
d G "INT_TIMER2" 1 285 "0x008C02"
d G "INT_CCP1" 1 286 "0x008C04"
d G "INT_CCP2" 1 287 "0x008D01"
d G "INT_SSP" 1 288 "0x008C08"
d G "INT_BUSCOL" 1 289 "0x008D08"
d G "INT_EEPROM" 1 290 "0x008D10"
d G "INT_TIMER0" 1 291 "0x000B20"
d G "INT_COMP" 1 292 "0x008D40"
C L "read_i2c" 0 8 1 "FUNCTION"
F G "read_i2c" 0 15 "int8()"
F G "i2c_interrupt_handler" 0 16 "void()"
F G "i2c_initialize" 0 17 "void()"
F G "i2c_error" 0 18 "void()"
V L "transmit_byte" 0 19 "int8"
F G "write_i2c" 0 19 "void(int8 transmit_byte)"
F G "ssp_interupt" 0 22 "void()"
D G "PIC_SSPSTAT_BIT_SMP" 0 35 "0x80"
D G "PIC_SSPSTAT_BIT_CKE" 0 36 "0x40"
D G "PIC_SSPSTAT_BIT_DA" 0 37 "0x20"
D G "PIC_SSPSTAT_BIT_P" 0 38 "0x10"
D G "PIC_SSPSTAT_BIT_S" 0 39 "0x08"
D G "PIC_SSPSTAT_BIT_RW" 0 40 "0x04"
D G "PIC_SSPSTAT_BIT_UA" 0 41 "0x02"
D G "PIC_SSPSTAT_BIT_BF" 0 42 "0x01"
D G "PIC_SSPCON1_BIT_WCOL" 0 44 "0x80"
D G "PIC_SSPCON1_BIT_SSPOV" 0 45 "0x40"
D G "PIC_SSPCON1_BIT_SSPEN" 0 46 "0x20"
D G "PIC_SSPCON1_BIT_CKP" 0 47 "0x10"
D G "PIC_SSPCON1_BIT_SSPM3" 0 48 "0x08"
D G "PIC_SSPCON1_BIT_SSPM2" 0 49 "0x04"
D G "PIC_SSPCON1_BIT_SSPM1" 0 50 "0x02"
D G "PIC_SSPCON1_BIT_SSPM0" 0 51 "0x01"
D G "PIC_SSPCON2_BIT_GCEN" 0 53 "0x80"
D G "PIC_SSPCON2_BIT_ACKSTAT" 0 54 "0x40"
D G "PIC_SSPCON2_BIT_ACKDT" 0 55 "0x20"
D G "PIC_SSPCON2_BIT_ACKEN" 0 56 "0x10"
D G "PIC_SSPCON2_BIT_RCEN" 0 57 "0x08"
D G "PIC_SSPCON2_BIT_PEN" 0 58 "0x04"
D G "PIC_SSPCON2_BIT_RSEN" 0 59 "0x02"
D G "PIC_SSPCON2_BIT_SEN" 0 60 "0x01"
D G "RX_BUF_LEN" 0 62 "32"
D G "NODE_ADDR" 0 63 "0x02" "I2C address of the slave node"
V G "slave_buffer" 0 65 "int8[32]"
V G "buffer_index" 0 66 "int8"
V G "comms_error" 0 67 "int8"
V G "debug_state" 0 68 "int8"
F G "i2c_initialize" 0 70 "void()" "Set up SSP module for 7-bit *"
C L "i2c_initialize" 0 8 1 "FUNCTION"
C L "i2c_initialize" 0 8 1 "FUNCTION"
C L "i2c_initialize" 0 8 1 "FUNCTION"
C L "i2c_initialize" 0 8 1 "FUNCTION"
F G "i2c_interrupt_handler" 0 78 "void()"
V L "i2c_mask" 0 80 "int8"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
V L "temp_sspstat" 0 81 "int8"
V L "this_byte" 0 82 "int8"
V L "tx_byte" 0 83 "int8"
V L "x" 0 84 "int8" "Mask out the unnecessary bits *"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 2 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 2 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 4 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 2 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 4 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 2 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 3 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
C L "i2c_interrupt_handler" 0 8 1 "FUNCTION"
F G "i2c_error" 0 157 "void()"
V L "transmit_byte" 0 162 "int8"
F G "write_i2c" 0 162 "void(int8 transmit_byte)"
V L "write_collision" 0 163 "int8"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "write_i2c" 0 8 2 "FUNCTION"
C L "write_i2c" 0 8 1 "FUNCTION"
C L "read_i2c" 0 8 1 "FUNCTION"
F G "read_i2c" 0 189 "int8()"
F G "MAIN" 0 193 "void()"
C L "MAIN" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
