ÀÄmestre
   ÀÄMAIN  0/153  Ram=3
      ÃÄ??0??
      ÃÄinitI2C  0/13  Ram=0
      ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
      ÃÄreadI2C  0/33  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1  0/16  Ram=1
      ³  ÀÄ@I2C_READU_1  0/16  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/88  Ram=5
      ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
      ÃÄ@PRINTF_X_9600_62_63  0/35  Ram=2
      ÃÄ@PSTRINGC7_9600_62_63  0/77  Ram=4
      ÃÄgethexword  0/15  Ram=2
      ³  ÃÄgethex  0/23  Ram=3
      ³  ³  ÃÄgethex1  0/34  Ram=2
      ³  ³  ÀÄgethex1  0/34  Ram=2
      ³  ÀÄgethex  0/23  Ram=3
      ³     ÃÄgethex1  0/34  Ram=2
      ³     ÀÄgethex1  0/34  Ram=2
      ÀÄwriteI2C  0/30  Ram=4
         ÃÄ@I2C_WRITEU_1  0/16  Ram=1
         ÃÄ@I2C_WRITEU_1  0/16  Ram=1
         ÀÄ@I2C_WRITEU_1  0/16  Ram=1
